<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Page</title>
</head>
<body>
    <table width="1000" align="center" >
        <tr>
            <td>
                <table  bgcolor="red">
                    <tr>
                        <td><img src="./images/1.png" alt=""></td>
                        <td width="20%"><img src="./images/2.png" alt=""></td>
                        <td width="60%" align="right"><img src="./images/6.png" alt=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td ><img src="./images/3.png" alt=""></td>
                        <td><img src="./images/4.png" alt=""></td>
                       
                                
                                    <td ><a href="">Home</a></td>
                                    <td ><a href="">About us</a></td>
                                    <td ><a href="">Success story</a></td>
                                    <td ><a href="">Freelancing</a></td>
                                    <td ><a href="">Contact</a></td>
                                    <td width="20%">
                                        <img src="./images/5.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td width="50%">
                                        <img src="./images/7.png" alt="">
                                        <p>
                                            With a vision to turn manpower into assets, Creative IT Institute is ready to enhance your learning experience with skilled mentors and updated curriculum. Pick your desired course from more than 30 trendy options.
                                        </p>
                                        <table>
                                            <tr>
                                                <td><img src="./images/8.png" alt=""></td>
                                                <td><img src="./images/9.png" alt=""></td>
                                            </tr>
                                        </table>


                                    </td>
                                    <td width="50%"><img src="./images/10.png" alt=""></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>